(
    sprite_size: (32, 32),
    base_path: "~/dev/deepdive/assets/sprites",
    
    sheets: {
        "tiles": "~/dev/deepdive/assets/sprites/tiles.png",
        "rogues": "~/dev/deepdive/assets/sprites/rogues.png",
        "monsters": "~/dev/deepdive/assets/sprites/monsters.png",
        "items": "~/dev/deepdive/assets/sprites/items.png",
        "animals": "~/dev/deepdive/assets/sprites/animals.png",
    },
    
    sprites: {
        // ===== WALLS =====
        // Wall tops (walls with walls below them)
        "dirt_wall_top": (
            sheet: "tiles",
            position: (0, 0),
            category: "wall_top",
        ),
        "rough_stone_wall_top": (
            sheet: "tiles",
            position: (0, 1),
            category: "wall_top",
        ),
        "stone_brick_wall_top": (
            sheet: "tiles",
            position: (0, 2),
            category: "wall_top",
        ),
        "igneous_wall_top": (
            sheet: "tiles",
            position: (0, 3),
            category: "wall_top",
        ),
        "large_stone_wall_top": (
            sheet: "tiles",
            position: (0, 4),
            category: "wall_top",
        ),
        "catacombs_wall_top": (
            sheet: "tiles",
            position: (0, 5),
            category: "wall_top",
        ),
        
        // Wall sides (walls with no walls below them)
        "dirt_wall_side": (
            sheet: "tiles",
            position: (1, 0),
            category: "wall_side",
        ),
        "inner_wall": (
            sheet: "tiles",
            position: (2, 0),
            category: "wall_side",
        ),
        "rough_stone_wall_side": (
            sheet: "tiles",
            position: (1, 1),
            category: "wall_side",
        ),
        "stone_brick_wall_side1": (
            sheet: "tiles",
            position: (1, 2),
            category: "wall_side",
        ),
        "stone_brick_wall_side2": (
            sheet: "tiles",
            position: (2, 2),
            category: "wall_side",
        ),
        "igneous_wall_side": (
            sheet: "tiles",
            position: (1, 3),
            category: "wall_side",
        ),
        "large_stone_wall_side": (
            sheet: "tiles",
            position: (1, 4),
            category: "wall_side",
        ),
        "catacombs_wall_side": (
            sheet: "tiles",
            position: (1, 5),
            category: "wall_side",
        ),
        
        // ===== FLOORS =====
        // Stone floors
        "blank_floor_dark_grey": (
            sheet: "tiles",
            position: (0, 6),
            category: "floors",
        ),
        "floor_stone1": (
            sheet: "tiles",
            position: (1, 6),
            category: "floors",
        ),
        "floor_stone2": (
            sheet: "tiles",
            position: (2, 6),
            category: "floors",
        ),
        "floor_stone3": (
            sheet: "tiles",
            position: (3, 6),
            category: "floors",
        ),
        "floor_stone1_no_bg": (
            sheet: "tiles",
            position: (4, 6),
            category: "floors",
        ),
        "floor_stone2_no_bg": (
            sheet: "tiles",
            position: (5, 6),
            category: "floors",
        ),
        "floor_stone3_no_bg": (
            sheet: "tiles",
            position: (6, 6),
            category: "floors",
        ),
        
        // Grass floors
        "blank_floor_dark_purple": (
            sheet: "tiles",
            position: (0, 7),
            category: "floors",
        ),
        "grass1": (
            sheet: "tiles",
            position: (1, 7),
            category: "floors",
        ),
        "grass2": (
            sheet: "tiles",
            position: (2, 7),
            category: "floors",
        ),
        "grass3": (
            sheet: "tiles",
            position: (3, 7),
            category: "floors",
        ),
        "grass1_no_bg": (
            sheet: "tiles",
            position: (4, 7),
            category: "floors",
        ),
        "grass2_no_bg": (
            sheet: "tiles",
            position: (5, 7),
            category: "floors",
        ),
        "grass3_no_bg": (
            sheet: "tiles",
            position: (6, 7),
            category: "floors",
        ),
        
        // Dirt floors
        "empty9a": (
            sheet: "tiles",
            position: (0, 8),
            category: "floors",
        ),
        "dirt1": (
            sheet: "tiles",
            position: (1, 8),
            category: "floors",
        ),
        "dirt2": (
            sheet: "tiles",
            position: (2, 8),
            category: "floors",
        ),
        "dirt3": (
            sheet: "tiles",
            position: (3, 8),
            category: "floors",
        ),
        "dirt1_no_bg": (
            sheet: "tiles",
            position: (4, 8),
            category: "floors",
        ),
        "dirt2_no_bg": (
            sheet: "tiles",
            position: (5, 8),
            category: "floors",
        ),
        "dirt3_no_bg": (
            sheet: "tiles",
            position: (6, 8),
            category: "floors",
        ),
        
        // Stone floors (variant)
        "empty10a": (
            sheet: "tiles",
            position: (0, 9),
            category: "floors",
        ),
        "stone_floor1": (
            sheet: "tiles",
            position: (1, 9),
            category: "floors",
        ),
        "stone_floor2": (
            sheet: "tiles",
            position: (2, 9),
            category: "floors",
        ),
        "stone_floor3": (
            sheet: "tiles",
            position: (3, 9),
            category: "floors",
        ),
        "stone_floor1_no_bg": (
            sheet: "tiles",
            position: (4, 9),
            category: "floors",
        ),
        "stone_floor2_no_bg": (
            sheet: "tiles",
            position: (5, 9),
            category: "floors",
        ),
        "stone_floor3_no_bg": (
            sheet: "tiles",
            position: (6, 9),
            category: "floors",
        ),
        
        // Bone floors
        "empty11a": (
            sheet: "tiles",
            position: (0, 10),
            category: "floors",
        ),
        "bone1": (
            sheet: "tiles",
            position: (1, 10),
            category: "floors",
        ),
        "bone2": (
            sheet: "tiles",
            position: (2, 10),
            category: "floors",
        ),
        "bone3": (
            sheet: "tiles",
            position: (3, 10),
            category: "floors",
        ),
        "bone1_no_bg": (
            sheet: "tiles",
            position: (4, 10),
            category: "floors",
        ),
        "bone2_no_bg": (
            sheet: "tiles",
            position: (5, 10),
            category: "floors",
        ),
        "bone3_no_bg": (
            sheet: "tiles",
            position: (6, 10),
            category: "floors",
        ),
        
        // Red stone floors
        "blank_red_floor": (
            sheet: "tiles",
            position: (0, 11),
            category: "floors",
        ),
        "red_stone_floor1": (
            sheet: "tiles",
            position: (1, 11),
            category: "floors",
        ),
        "red_stone_floor2": (
            sheet: "tiles",
            position: (2, 11),
            category: "floors",
        ),
        "red_stone_floor3": (
            sheet: "tiles",
            position: (3, 11),
            category: "floors",
        ),
        "red_stone_floor1_no_bg": (
            sheet: "tiles",
            position: (4, 11),
            category: "floors",
        ),
        "red_stone_floor2_no_bg": (
            sheet: "tiles",
            position: (5, 11),
            category: "floors",
        ),
        "red_stone_floor3_no_bg": (
            sheet: "tiles",
            position: (6, 11),
            category: "floors",
        ),
        
        // Blue stone floors
        "blank_blue_floor": (
            sheet: "tiles",
            position: (0, 12),
            category: "floors",
        ),
        "blue_stone_floor1": (
            sheet: "tiles",
            position: (1, 12),
            category: "floors",
        ),
        "blue_stone_floor2": (
            sheet: "tiles",
            position: (2, 12),
            category: "floors",
        ),
        "blue_stone_floor3": (
            sheet: "tiles",
            position: (3, 12),
            category: "floors",
        ),
        
        // Green floors
        "blank_green_floor": (
            sheet: "tiles",
            position: (0, 13),
            category: "floors",
        ),
        "dirt1_green_bg": (
            sheet: "tiles",
            position: (1, 13),
            category: "floors",
        ),
        "dirt2_green_bg": (
            sheet: "tiles",
            position: (2, 13),
            category: "floors",
        ),
        "dirt3_green_bg": (
            sheet: "tiles",
            position: (3, 13),
            category: "floors",
        ),
        
        // ===== FEATURES =====
        "two_tile_tree": (
            sheet: "tiles",
            position: (3, 25),
            category: "features",
        ),
        
        // ===== MONSTERS =====
        // Orcs and Goblins
        "orc": (
            sheet: "monsters",
            position: (0, 0),
            category: "orcs_goblins",
        ),
        "orc_wizard": (
            sheet: "monsters",
            position: (1, 0),
            category: "orcs_goblins",
        ),
        "goblin": (
            sheet: "monsters",
            position: (2, 0),
            category: "orcs_goblins",
        ),
        "orc_blademaster": (
            sheet: "monsters",
            position: (3, 0),
            category: "orcs_goblins",
        ),
        "orc_warchief": (
            sheet: "monsters",
            position: (4, 0),
            category: "orcs_goblins",
        ),
        "goblin_archer": (
            sheet: "monsters",
            position: (5, 0),
            category: "orcs_goblins",
        ),
        "goblin_mage": (
            sheet: "monsters",
            position: (6, 0),
            category: "orcs_goblins",
        ),
        "goblin_brute": (
            sheet: "monsters",
            position: (7, 0),
            category: "orcs_goblins",
        ),
        
        // Giants
        "ettin": (
            sheet: "monsters",
            position: (0, 1),
            category: "giants",
        ),
        "two_headed_ettin": (
            sheet: "monsters",
            position: (1, 1),
            category: "giants",
        ),
        "troll": (
            sheet: "monsters",
            position: (2, 1),
            category: "giants",
        ),
        
        // Slimes
        "small_slime": (
            sheet: "monsters",
            position: (0, 2),
            category: "slimes",
        ),
        "big_slime": (
            sheet: "monsters",
            position: (1, 2),
            category: "slimes",
        ),
        "slimebody": (
            sheet: "monsters",
            position: (2, 2),
            category: "slimes",
        ),
        "merged_slimebodies": (
            sheet: "monsters",
            position: (3, 2),
            category: "slimes",
        ),
        
        // Unholy Humanoids
        "faceless_monk": (
            sheet: "monsters",
            position: (0, 3),
            category: "unholy_humanoids",
        ),
        "unholy_cardinal": (
            sheet: "monsters",
            position: (1, 3),
            category: "unholy_humanoids",
        ),
        
        // Undead
        "skeleton": (
            sheet: "monsters",
            position: (0, 4),
            category: "undead",
        ),
        "skeleton_archer": (
            sheet: "monsters",
            position: (1, 4),
            category: "undead",
        ),
        "lich": (
            sheet: "monsters",
            position: (2, 4),
            category: "undead",
        ),
        "death_knight": (
            sheet: "monsters",
            position: (3, 4),
            category: "undead",
        ),
        "zombie": (
            sheet: "monsters",
            position: (4, 4),
            category: "undead",
        ),
        "ghoul": (
            sheet: "monsters",
            position: (5, 4),
            category: "undead",
        ),
        
        // Spectral and Magical
        "banshee": (
            sheet: "monsters",
            position: (0, 5),
            category: "spectral_magical",
        ),
        "reaper": (
            sheet: "monsters",
            position: (1, 5),
            category: "spectral_magical",
        ),
        "wraith": (
            sheet: "monsters",
            position: (2, 5),
            category: "spectral_magical",
        ),
        "cultist": (
            sheet: "monsters",
            position: (3, 5),
            category: "spectral_magical",
        ),
        "hag_witch": (
            sheet: "monsters",
            position: (4, 5),
            category: "spectral_magical",
        ),
        
        // Creatures and Beasts
        "giant_centipede": (
            sheet: "monsters",
            position: (0, 6),
            category: "creatures_beasts",
        ),
        "lampreymander": (
            sheet: "monsters",
            position: (1, 6),
            category: "creatures_beasts",
        ),
        "giant_earthworm": (
            sheet: "monsters",
            position: (2, 6),
            category: "creatures_beasts",
        ),
        "manticore": (
            sheet: "monsters",
            position: (3, 6),
            category: "creatures_beasts",
        ),
        "giant_ant": (
            sheet: "monsters",
            position: (4, 6),
            category: "creatures_beasts",
        ),
        "lycanthrope": (
            sheet: "monsters",
            position: (5, 6),
            category: "creatures_beasts",
        ),
        "giant_bat": (
            sheet: "monsters",
            position: (6, 6),
            category: "creatures_beasts",
        ),
        "lesser_giant_ant": (
            sheet: "monsters",
            position: (7, 6),
            category: "creatures_beasts",
        ),
        "giant_spider": (
            sheet: "monsters",
            position: (8, 6),
            category: "creatures_beasts",
        ),
        "lesser_giant_spider": (
            sheet: "monsters",
            position: (9, 6),
            category: "creatures_beasts",
        ),
        "warg_dire_wolf": (
            sheet: "monsters",
            position: (10, 6),
            category: "creatures_beasts",
        ),
        "giant_rat": (
            sheet: "monsters",
            position: (11, 6),
            category: "creatures_beasts",
        ),
        
        // Mythical Humanoids
        "dryad": (
            sheet: "monsters",
            position: (0, 7),
            category: "mythical_humanoids",
        ),
        "wendigo": (
            sheet: "monsters",
            position: (1, 7),
            category: "mythical_humanoids",
        ),
        "rock_golem": (
            sheet: "monsters",
            position: (2, 7),
            category: "mythical_humanoids",
        ),
        "centaur": (
            sheet: "monsters",
            position: (3, 7),
            category: "mythical_humanoids",
        ),
        "naga": (
            sheet: "monsters",
            position: (4, 7),
            category: "mythical_humanoids",
        ),
        "forest_spirit": (
            sheet: "monsters",
            position: (5, 7),
            category: "mythical_humanoids",
        ),
        "satyr": (
            sheet: "monsters",
            position: (6, 7),
            category: "mythical_humanoids",
        ),
        "minotaur": (
            sheet: "monsters",
            position: (7, 7),
            category: "mythical_humanoids",
        ),
        "harpy": (
            sheet: "monsters",
            position: (8, 7),
            category: "mythical_humanoids",
        ),
        "gorgon_medusa": (
            sheet: "monsters",
            position: (9, 7),
            category: "mythical_humanoids",
        ),
        
        // Reptilian
        "lizardfolk_kobold_reptile": (
            sheet: "monsters",
            position: (0, 8),
            category: "reptilian",
        ),
        "drake_lesser_dragon": (
            sheet: "monsters",
            position: (1, 8),
            category: "reptilian",
        ),
        "dragon": (
            sheet: "monsters",
            position: (2, 8),
            category: "reptilian",
        ),
        "cockatrice": (
            sheet: "monsters",
            position: (3, 8),
            category: "reptilian",
        ),
        "basilisk": (
            sheet: "monsters",
            position: (4, 8),
            category: "reptilian",
        ),
        
        // Canine Kobolds
        "small_kobold_canine": (
            sheet: "monsters",
            position: (0, 9),
            category: "canine_kobolds",
        ),
        "kobold_canine": (
            sheet: "monsters",
            position: (1, 9),
            category: "canine_kobolds",
        ),
        
        // Fungal
        "small_myconid": (
            sheet: "monsters",
            position: (0, 10),
            category: "fungal",
        ),
        "large_myconid": (
            sheet: "monsters",
            position: (1, 10),
            category: "fungal",
        ),
        
        // Celestial and Infernal
        "angel_archangel": (
            sheet: "monsters",
            position: (0, 11),
            category: "celestial_infernal",
        ),
        "imp_devil": (
            sheet: "monsters",
            position: (1, 11),
            category: "celestial_infernal",
        ),
        
        // Eldritch
        "small_writhing_mass": (
            sheet: "monsters",
            position: (0, 12),
            category: "eldritch",
        ),
        "large_writhing_mass": (
            sheet: "monsters",
            position: (1, 12),
            category: "eldritch",
        ),
        "writhing_humanoid": (
            sheet: "monsters",
            position: (2, 12),
            category: "eldritch",
        ),
        
        // ===== ITEMS =====
        // Swords
        "dagger": (
            sheet: "items",
            position: (0, 0),
            category: "swords",
        ),
        "short_sword": (
            sheet: "items",
            position: (1, 0),
            category: "swords",
        ),
        "short_sword2": (
            sheet: "items",
            position: (2, 0),
            category: "swords",
        ),
        "long_sword": (
            sheet: "items",
            position: (3, 0),
            category: "swords",
        ),
        "bastard_sword": (
            sheet: "items",
            position: (4, 0),
            category: "swords",
        ),
        "zweihander": (
            sheet: "items",
            position: (5, 0),
            category: "swords",
        ),
        "sanguine_dagger": (
            sheet: "items",
            position: (6, 0),
            category: "swords",
        ),
        "magic_dagger": (
            sheet: "items",
            position: (7, 0),
            category: "swords",
        ),
        "crystal_sword": (
            sheet: "items",
            position: (8, 0),
            category: "swords",
        ),
        "evil_sword": (
            sheet: "items",
            position: (9, 0),
            category: "swords",
        ),
        "flame_sword": (
            sheet: "items",
            position: (10, 0),
            category: "swords",
        ),
        "wide_short_sword": (
            sheet: "items",
            position: (0, 1),
            category: "swords",
        ),
        "wide_long_sword": (
            sheet: "items",
            position: (1, 1),
            category: "swords",
        ),
        "rapier": (
            sheet: "items",
            position: (2, 1),
            category: "swords",
        ),
        "long_rapier": (
            sheet: "items",
            position: (3, 1),
            category: "swords",
        ),
        "flamberge": (
            sheet: "items",
            position: (4, 1),
            category: "swords",
        ),
        "large_flamberge": (
            sheet: "items",
            position: (5, 1),
            category: "swords",
        ),
        "great_sword": (
            sheet: "items",
            position: (6, 1),
            category: "swords",
        ),
        "shotel": (
            sheet: "items",
            position: (0, 2),
            category: "swords",
        ),
        "scimitar": (
            sheet: "items",
            position: (1, 2),
            category: "swords",
        ),
        "large_scimitar": (
            sheet: "items",
            position: (2, 2),
            category: "swords",
        ),
        "great_scimitar": (
            sheet: "items",
            position: (3, 2),
            category: "swords",
        ),
        "kukri": (
            sheet: "items",
            position: (4, 2),
            category: "swords",
        ),
        
        // Axes
        "hand_axe": (
            sheet: "items",
            position: (0, 3),
            category: "axes",
        ),
        "battle_axe": (
            sheet: "items",
            position: (1, 3),
            category: "axes",
        ),
        "halberd": (
            sheet: "items",
            position: (2, 3),
            category: "axes",
        ),
        "great_axe": (
            sheet: "items",
            position: (3, 3),
            category: "axes",
        ),
        "giant_axe": (
            sheet: "items",
            position: (4, 3),
            category: "axes",
        ),
        "hatchet": (
            sheet: "items",
            position: (5, 3),
            category: "axes",
        ),
        "woodcutters_axe": (
            sheet: "items",
            position: (6, 3),
            category: "axes",
        ),
        
        // Hammers
        "blacksmiths_hammer": (
            sheet: "items",
            position: (0, 4),
            category: "hammers",
        ),
        "short_warhammer": (
            sheet: "items",
            position: (1, 4),
            category: "hammers",
        ),
        "long_warhammer": (
            sheet: "items",
            position: (2, 4),
            category: "hammers",
        ),
        "hammer": (
            sheet: "items",
            position: (3, 4),
            category: "hammers",
        ),
        "great_hammer": (
            sheet: "items",
            position: (4, 4),
            category: "hammers",
        ),
        
        // Maces
        "mace1": (
            sheet: "items",
            position: (0, 5),
            category: "maces",
        ),
        "mace2": (
            sheet: "items",
            position: (1, 5),
            category: "maces",
        ),
        "great_mace": (
            sheet: "items",
            position: (2, 5),
            category: "maces",
        ),
        "spiked_bat": (
            sheet: "items",
            position: (3, 5),
            category: "maces",
        ),
        
        // Spears
        "spear": (
            sheet: "items",
            position: (0, 6),
            category: "spears",
        ),
        "short_spear": (
            sheet: "items",
            position: (1, 6),
            category: "spears",
        ),
        "pitchfork": (
            sheet: "items",
            position: (2, 6),
            category: "spears",
        ),
        "trident": (
            sheet: "items",
            position: (3, 6),
            category: "spears",
        ),
        "magic_spear": (
            sheet: "items",
            position: (4, 6),
            category: "spears",
        ),
        
        // Flails
        "flail1": (
            sheet: "items",
            position: (0, 7),
            category: "flails",
        ),
        "flail2": (
            sheet: "items",
            position: (1, 7),
            category: "flails",
        ),
        "flail3": (
            sheet: "items",
            position: (2, 7),
            category: "flails",
        ),
        
        // Clubs
        "club": (
            sheet: "items",
            position: (0, 8),
            category: "clubs",
        ),
        "spiked_club": (
            sheet: "items",
            position: (1, 8),
            category: "clubs",
        ),
        "great_club": (
            sheet: "items",
            position: (2, 8),
            category: "clubs",
        ),
        "club_with_nails": (
            sheet: "items",
            position: (3, 8),
            category: "clubs",
        ),
        
        // Ranged Weapons
        "crossbow": (
            sheet: "items",
            position: (0, 9),
            category: "ranged",
        ),
        "short_bow": (
            sheet: "items",
            position: (1, 9),
            category: "ranged",
        ),
        "long_bow": (
            sheet: "items",
            position: (2, 9),
            category: "ranged",
        ),
        "long_bow2": (
            sheet: "items",
            position: (3, 9),
            category: "ranged",
        ),
        "large_crossbow": (
            sheet: "items",
            position: (4, 9),
            category: "ranged",
        ),
        
        // Staves
        "crystal_staff": (
            sheet: "items",
            position: (0, 10),
            category: "staves",
        ),
        "holy_staff": (
            sheet: "items",
            position: (1, 10),
            category: "staves",
        ),
        "druid_staff": (
            sheet: "items",
            position: (2, 10),
            category: "staves",
        ),
        "blue_staff": (
            sheet: "items",
            position: (3, 10),
            category: "staves",
        ),
        "golden_staff": (
            sheet: "items",
            position: (4, 10),
            category: "staves",
        ),
        "red_crystal_staff": (
            sheet: "items",
            position: (5, 10),
            category: "staves",
        ),
        "flame_staff": (
            sheet: "items",
            position: (6, 10),
            category: "staves",
        ),
        "blue_crystal_staff": (
            sheet: "items",
            position: (7, 10),
            category: "staves",
        ),
        "cross_staff": (
            sheet: "items",
            position: (8, 10),
            category: "staves",
        ),
        "saints_staff": (
            sheet: "items",
            position: (9, 10),
            category: "staves",
        ),
        
        // Shields
        "buckler": (
            sheet: "items",
            position: (0, 11),
            category: "shields",
        ),
        "kite_shield": (
            sheet: "items",
            position: (1, 11),
            category: "shields",
        ),
        "cross_shield": (
            sheet: "items",
            position: (2, 11),
            category: "shields",
        ),
        "dark_shield": (
            sheet: "items",
            position: (3, 11),
            category: "shields",
        ),
        "round_shield": (
            sheet: "items",
            position: (4, 11),
            category: "shields",
        ),
        "buckler2": (
            sheet: "items",
            position: (5, 11),
            category: "shields",
        ),
        "large_shield": (
            sheet: "items",
            position: (6, 11),
            category: "shields",
        ),
        
        // Armor
        "cloth_armor": (
            sheet: "items",
            position: (0, 12),
            category: "armor",
        ),
        
        // Consumables
        "bottle_of_water": (
            sheet: "items",
            position: (4, 25),
            category: "consumables",
        ),
        
        // ===== ANIMALS =====
        // Bears
        "grizzly_bear": (
            sheet: "animals",
            position: (0, 0),
            category: "bears",
        ),
        "black_bear": (
            sheet: "animals",
            position: (1, 0),
            category: "bears",
        ),
        "polar_bear": (
            sheet: "animals",
            position: (2, 0),
            category: "bears",
        ),
        "panda": (
            sheet: "animals",
            position: (3, 0),
            category: "bears",
        ),
        
        // Great Apes
        "chimpanzee": (
            sheet: "animals",
            position: (0, 1),
            category: "great_apes",
        ),
        "gorilla": (
            sheet: "animals",
            position: (1, 1),
            category: "great_apes",
        ),
        "orangutan": (
            sheet: "animals",
            position: (2, 1),
            category: "great_apes",
        ),
        
        // Monkeys
        "aye_aye": (
            sheet: "animals",
            position: (0, 2),
            category: "monkeys",
        ),
        "gibbon": (
            sheet: "animals",
            position: (1, 2),
            category: "monkeys",
        ),
        "mandrill": (
            sheet: "animals",
            position: (2, 2),
            category: "monkeys",
        ),
        "capuchin": (
            sheet: "animals",
            position: (3, 2),
            category: "monkeys",
        ),
        "langur": (
            sheet: "animals",
            position: (4, 2),
            category: "monkeys",
        ),
        
        // Felines
        "cat": (
            sheet: "animals",
            position: (0, 3),
            category: "felines",
        ),
        "bobcat": (
            sheet: "animals",
            position: (1, 3),
            category: "felines",
        ),
        "cougar": (
            sheet: "animals",
            position: (2, 3),
            category: "felines",
        ),
        "cheetah": (
            sheet: "animals",
            position: (3, 3),
            category: "felines",
        ),
        "lynx": (
            sheet: "animals",
            position: (4, 3),
            category: "felines",
        ),
        "ocelot": (
            sheet: "animals",
            position: (5, 3),
            category: "felines",
        ),
        "male_lion": (
            sheet: "animals",
            position: (6, 3),
            category: "felines",
        ),
        "female_lion": (
            sheet: "animals",
            position: (7, 3),
            category: "felines",
        ),
        
        // Canines
        "dog": (
            sheet: "animals",
            position: (0, 4),
            category: "canines",
        ),
        "puppy": (
            sheet: "animals",
            position: (1, 4),
            category: "canines",
        ),
        "hyena": (
            sheet: "animals",
            position: (2, 4),
            category: "canines",
        ),
        "fox": (
            sheet: "animals",
            position: (3, 4),
            category: "canines",
        ),
        "jackal": (
            sheet: "animals",
            position: (4, 4),
            category: "canines",
        ),
        "coyote": (
            sheet: "animals",
            position: (5, 4),
            category: "canines",
        ),
        "wolf": (
            sheet: "animals",
            position: (6, 4),
            category: "canines",
        ),
        
        // Small Mammals
        "capybara": (
            sheet: "animals",
            position: (0, 5),
            category: "small_mammals",
        ),
        "beaver": (
            sheet: "animals",
            position: (1, 5),
            category: "small_mammals",
        ),
        "mink": (
            sheet: "animals",
            position: (2, 5),
            category: "small_mammals",
        ),
        "mongoose": (
            sheet: "animals",
            position: (3, 5),
            category: "small_mammals",
        ),
        "marmot": (
            sheet: "animals",
            position: (4, 5),
            category: "small_mammals",
        ),
        "groundhog": (
            sheet: "animals",
            position: (5, 5),
            category: "small_mammals",
        ),
        "chinchilla": (
            sheet: "animals",
            position: (6, 5),
            category: "small_mammals",
        ),
        "echidna": (
            sheet: "animals",
            position: (7, 5),
            category: "small_mammals",
        ),
        "aardvark": (
            sheet: "animals",
            position: (0, 6),
            category: "small_mammals",
        ),
        "armadillo": (
            sheet: "animals",
            position: (1, 6),
            category: "small_mammals",
        ),
        "badger": (
            sheet: "animals",
            position: (2, 6),
            category: "small_mammals",
        ),
        "honeybadger": (
            sheet: "animals",
            position: (3, 6),
            category: "small_mammals",
        ),
        "coati": (
            sheet: "animals",
            position: (4, 6),
            category: "small_mammals",
        ),
        "opossum": (
            sheet: "animals",
            position: (5, 6),
            category: "small_mammals",
        ),
        "rabbit": (
            sheet: "animals",
            position: (6, 6),
            category: "small_mammals",
        ),
        "hare": (
            sheet: "animals",
            position: (7, 6),
            category: "small_mammals",
        ),
        "rat": (
            sheet: "animals",
            position: (8, 6),
            category: "small_mammals",
        ),
        
        // Reptiles
        "snake": (
            sheet: "animals",
            position: (0, 7),
            category: "reptiles",
        ),
        "cobra": (
            sheet: "animals",
            position: (1, 7),
            category: "reptiles",
        ),
        "kingsnake": (
            sheet: "animals",
            position: (2, 7),
            category: "reptiles",
        ),
        "black_mamba": (
            sheet: "animals",
            position: (3, 7),
            category: "reptiles",
        ),
        "alligator": (
            sheet: "animals",
            position: (0, 8),
            category: "reptiles",
        ),
        "monitor_lizard": (
            sheet: "animals",
            position: (1, 8),
            category: "reptiles",
        ),
        "iguana": (
            sheet: "animals",
            position: (2, 8),
            category: "reptiles",
        ),
        "tortoise": (
            sheet: "animals",
            position: (3, 8),
            category: "reptiles",
        ),
        "snapping_turtle": (
            sheet: "animals",
            position: (4, 8),
            category: "reptiles",
        ),
        "alligator_snapping_turtle": (
            sheet: "animals",
            position: (5, 8),
            category: "reptiles",
        ),
        
        // Farm and Domestic Animals
        "cow": (
            sheet: "animals",
            position: (0, 9),
            category: "farm_domestic",
        ),
        "horse": (
            sheet: "animals",
            position: (1, 9),
            category: "farm_domestic",
        ),
        "donkey": (
            sheet: "animals",
            position: (2, 9),
            category: "farm_domestic",
        ),
        "mule": (
            sheet: "animals",
            position: (3, 9),
            category: "farm_domestic",
        ),
        "alpaca": (
            sheet: "animals",
            position: (4, 9),
            category: "farm_domestic",
        ),
        "llama": (
            sheet: "animals",
            position: (5, 9),
            category: "farm_domestic",
        ),
        "pig": (
            sheet: "animals",
            position: (6, 9),
            category: "farm_domestic",
        ),
        "boar": (
            sheet: "animals",
            position: (7, 9),
            category: "farm_domestic",
        ),
        "sheep_ewe": (
            sheet: "animals",
            position: (4, 15),
            category: "farm_domestic",
        ),
        
        // Large Mammals
        "camel": (
            sheet: "animals",
            position: (0, 10),
            category: "large_mammals",
        ),
        "reindeer_caribou": (
            sheet: "animals",
            position: (1, 10),
            category: "large_mammals",
        ),
        "water_buffalo": (
            sheet: "animals",
            position: (2, 10),
            category: "large_mammals",
        ),
        "yak": (
            sheet: "animals",
            position: (3, 10),
            category: "large_mammals",
        ),
        
        // Birds
        "seagull": (
            sheet: "animals",
            position: (0, 11),
            category: "birds",
        ),
        "barn_owl": (
            sheet: "animals",
            position: (1, 11),
            category: "birds",
        ),
        "common_buzzard": (
            sheet: "animals",
            position: (2, 11),
            category: "birds",
        ),
        "penguin": (
            sheet: "animals",
            position: (0, 13),
            category: "birds",
        ),
        "little_penguin": (
            sheet: "animals",
            position: (1, 13),
            category: "birds",
        ),
        "cassowary": (
            sheet: "animals",
            position: (2, 13),
            category: "birds",
        ),
        "emu": (
            sheet: "animals",
            position: (3, 13),
            category: "birds",
        ),
        "chicken": (
            sheet: "animals",
            position: (0, 14),
            category: "birds",
        ),
        "rooster": (
            sheet: "animals",
            position: (1, 14),
            category: "birds",
        ),
        "mallard_duck": (
            sheet: "animals",
            position: (2, 14),
            category: "birds",
        ),
        "swan": (
            sheet: "animals",
            position: (3, 14),
            category: "birds",
        ),
        "turkey": (
            sheet: "animals",
            position: (4, 14),
            category: "birds",
        ),
        
        // Marsupials
        "kangaroo": (
            sheet: "animals",
            position: (0, 12),
            category: "marsupials",
        ),
        "koala": (
            sheet: "animals",
            position: (1, 12),
            category: "marsupials",
        ),
    },
)